cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "QCD Center Vortex Dynamics: Tensor Network Simulation and Belle II Analysis"
version: 1.0.0
doi: 10.5281/zenodo.XXXXXXX
date-released: 2026-02-15
authors:
  - family-names: "Martín Alonso"
    given-names: "Javier Manuel"
    orcid: "https://https://orcid.org/0009-0007-4051-6414"
    affiliation: "Independent Theoretical Physics Researcher"
repository-code: "https://github.com/JavierMartinAlonso1980/qcd-vortex-entanglement"
keywords:
  - "QCD"
  - "center vortices"
  - "Matrix Product States"
  - "Belle II"
  - "IBM Quantum"
  - "tensor networks"
license: MIT
